{
  "name": "auth-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "serve": "node dist/main.js",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.7",
    "nodemon": "^3.1.7",
    "typescript": "catalog:",
    "ts-node": "10.9.1"
  }
}